<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.5.4"><link rel="sitemap" href="/sitemap-index.xml"><title>The Best Video Transition Is Often... No Transition | Better Dev Screencasts</title><link rel="canonical" href="https://betterdevscreencasts.com/posts/best-transition-often-no-transition/"><meta name="description" content="When cutting from Scene A to Scene B, it's often tempting to use one of the built-in transitions provided by your video editing software, like a 'cross-fade'. Let's challenge that!"><meta name="robots" content="index, follow"><meta property="og:title" content="The Best Video Transition Is Often... No Transition | Better Dev Screencasts"><meta property="og:type" content="website"><meta property="og:image" content="/_astro/coverImage.C_rTzk8e.jpg"><meta property="og:url" content="https://betterdevscreencasts.com/"><meta name="twitter:site" content="@simonswiss"><meta name="twitter:image" content="/_astro/coverImage.C_rTzk8e.jpg"><meta name="twitter:creator" content="@simonswiss"><link rel="preconnect" href="https://fonts.googleapis.com" cross-origin="true"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,700&display=swap"><link rel="stylesheet" href="/_astro/_slug_.BcOz2fnc.css">
<link rel="stylesheet" href="/_astro/_slug_.DI5Tvdpn.css"><script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[])})(window,'partytown','forward');/* Partytown 0.11.0 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.11.0":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body class="bg-gradient-to-b from-transparent via-transparent to-cyan-100 text-slate-900"> <div class="flex h-full min-h-screen flex-col"> <!-- Google tag (gtag.js) --> <script type="text/partytown" src="https://www.googletagmanager.com/gtag/js?id=G-HCBHT8CPYS"></script> <script type="text/partytown">
        window.dataLayer = window.dataLayer || []
        function gtag() {
          dataLayer.push(arguments)
        }
        gtag('js', new Date())

        gtag('config', 'G-HCBHT8CPYS')
      </script> <header> <div class="mx-auto max-w-7xl px-4 py-9 md:px-6 lg:px-8 2xl:max-w-8xl"> <div class="ml-4"> <a href="/" class="mix group relative flex items-center gap-2"> <span class="absolute h-12 w-12 -translate-x-4 rounded-full bg-indigo-400/50 transition group-hover:bg-indigo-400/25"></span> <span class="relative font-semibold">Better Dev Screencasts</span> </a> </div> </div> </header> <main class="flex-1">  <div class="px-4 pt-8 mx-auto max-w-7xl sm:px-6 md:pt-20 lg:px-8 2xl:max-w-8xl"> <div class="mx-auto prose break-words prose-slate prose-blockquote:border-indigo-500 prose-blockquote:text-indigo-900 prose-figure:mt-0 prose-figcaption:mt-0 lg:prose-lg lg:prose-figure:mt-0 lg:prose-figcaption:mt-0 xl:prose-xl xl:prose-figure:mt-2 xl:prose-figcaption:mt-0 2xl:prose-figcaption:mt-0"> <h1>The Best Video Transition Is Often... No Transition</h1> <p class="text-base text-slate-500">
Posted on 28 March 2022 </p> <div class="mt-8 text-xl text-slate-600 xl:text-3xl">When cutting from Scene A to Scene B, it&#39;s often tempting to use one of the built-in transitions provided by your video editing software, like a &#39;cross-fade&#39;. Let&#39;s challenge that!</div> <div class="mt-12"> <div class="h-0.5 w-16 bg-indigo-500"></div> <div class="mt-8">  <p>Let’s say you’re editing a video, and you have these two bits of footage:</p>
<div class="grid gap-4 grid-cols-[repeat(auto-fit,minmax(0,1fr))]"> <figure> <img src="/_astro/talking-head-frame.CEsJTPbd_2vNayy.webp" alt="Talking head on camera" width="3456" height="2234" loading="lazy" decoding="async" class="max-h-[800px] w-auto rounded-lg shadow-lg"> <figcaption class="!mt-3">Scene A: Talking head</figcaption> </figure><figure> <img src="/_astro/code-frame.CRadNnb0_Zfgj5Q.webp" alt="Screenshot of a code editor" width="3456" height="2234" loading="lazy" decoding="async" class="max-h-[800px] w-auto rounded-lg shadow-lg"> <figcaption class="!mt-3">Scene B: Code editor</figcaption> </figure> </div>
<p>In hope of achieving a smooth transition between the two, it’s often tempting to use one of the transition effects baked in video editing software, like a “crossfade”:</p>
<figure> <img src="/_astro/cross-dissolve.gsbbelhO_zQLy.webp" alt="Screenshot of video editing software showing a cross-fade transition" width="3456" height="2234" loading="lazy" decoding="async" class="max-h-[800px] w-auto rounded-lg shadow-lg"> <figcaption class="!mt-3">A basic cross-disolve transition</figcaption> </figure>
<p>Let’s take a look at the result:</p>
<lite-youtube videoid="dwvJnpekT4E" class="my-8 w-full !max-w-none aspect-video overflow-hidden rounded-2xl shadow-2xl relative" style="background-image: url('https://i.ytimg.com/vi/dwvJnpekT4E/maxresdefault.jpg');"> <a href="https://youtube.com/watch?v=dwvJnpekT4E" class="lty-playbtn"> <span class="lyt-visually-hidden">Play</span> </a> </lite-youtube> <script type="module">class i extends HTMLElement{connectedCallback(){this.videoId=this.getAttribute("videoid");let e=this.querySelector(".lty-playbtn");if(this.playLabel=e&&e.textContent.trim()||this.getAttribute("playlabel")||"Play",this.dataset.title=this.getAttribute("title")||"",this.style.backgroundImage||(this.style.backgroundImage=`url("https://i.ytimg.com/vi/${this.videoId}/hqdefault.jpg")`,this.upgradePosterImage()),e||(e=document.createElement("button"),e.type="button",e.classList.add("lty-playbtn"),this.append(e)),!e.textContent){const t=document.createElement("span");t.className="lyt-visually-hidden",t.textContent=this.playLabel,e.append(t)}this.addNoscriptIframe(),e.nodeName==="A"&&(e.removeAttribute("href"),e.setAttribute("tabindex","0"),e.setAttribute("role","button"),e.addEventListener("keydown",t=>{(t.key==="Enter"||t.key===" ")&&(t.preventDefault(),this.activate())})),this.addEventListener("pointerover",i.warmConnections,{once:!0}),this.addEventListener("focusin",i.warmConnections,{once:!0}),this.addEventListener("click",this.activate),this.needsYTApi=this.hasAttribute("js-api")||navigator.vendor.includes("Apple")||navigator.userAgent.includes("Mobi")}static addPrefetch(e,t,a){const r=document.createElement("link");r.rel=e,r.href=t,a&&(r.as=a),document.head.append(r)}static warmConnections(){i.preconnected||(i.addPrefetch("preconnect","https://www.youtube-nocookie.com"),i.addPrefetch("preconnect","https://www.google.com"),i.addPrefetch("preconnect","https://googleads.g.doubleclick.net"),i.addPrefetch("preconnect","https://static.doubleclick.net"),i.preconnected=!0)}fetchYTPlayerApi(){window.YT||window.YT&&window.YT.Player||(this.ytApiPromise=new Promise((e,t)=>{var a=document.createElement("script");a.src="https://www.youtube.com/iframe_api",a.async=!0,a.onload=r=>{YT.ready(e)},a.onerror=t,this.append(a)}))}async getYTPlayer(){return this.playerPromise||await this.activate(),this.playerPromise}async addYTPlayerIframe(){this.fetchYTPlayerApi(),await this.ytApiPromise;const e=document.createElement("div");this.append(e);const t=Object.fromEntries(this.getParams().entries());this.playerPromise=new Promise(a=>{let r=new YT.Player(e,{width:"100%",videoId:this.videoId,playerVars:t,events:{onReady:n=>{n.target.playVideo(),a(r)}}})})}addNoscriptIframe(){const e=this.createBasicIframe(),t=document.createElement("noscript");t.innerHTML=e.outerHTML,this.append(t)}getParams(){const e=new URLSearchParams(this.getAttribute("params")||[]);return e.append("autoplay","1"),e.append("playsinline","1"),e}async activate(){if(this.classList.contains("lyt-activated"))return;if(this.classList.add("lyt-activated"),this.needsYTApi)return this.addYTPlayerIframe(this.getParams());const e=this.createBasicIframe();this.append(e),e.focus()}createBasicIframe(){const e=document.createElement("iframe");return e.width=560,e.height=315,e.title=this.playLabel,e.allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture",e.allowFullscreen=!0,e.src=`https://www.youtube-nocookie.com/embed/${encodeURIComponent(this.videoId)}?${this.getParams().toString()}`,e}upgradePosterImage(){setTimeout(()=>{const e=`https://i.ytimg.com/vi_webp/${this.videoId}/sddefault.webp`,t=new Image;t.fetchPriority="low",t.referrerpolicy="origin",t.src=e,t.onload=a=>{a.target.naturalHeight==90&&a.target.naturalWidth==120||(this.style.backgroundImage=`url("${e}")`)}},100)}}customElements.define("lite-youtube",i);</script> 
<p>That looks decent. But did this really <em>improve</em> the edit?</p>
<p>At first, you might feel like using “raw” cuts is being lazy and will look unpolished. The reality is that in most cases, a straight-up hard cut <em>will look better</em>.</p>
<p>Here’s a challenge – next time you’re watching a movie, pay attention to the transitions used between scenes and camera angles. You’ll find out that 99% of the time, there is no transition effect.</p>
<p>Just a raw cut.</p>
<blockquote>
<p><em>Yeah, but… raw cuts are boring, Simon!</em></p>
</blockquote>
<p>I know, but hear me out: you can have some fun with raw cuts too! They don’t always have to be plain and boring. Let’s talk about a simple but extremely powerful cutting technique: <code>J-cuts</code> and <code>L-cuts</code>.</p>
<h2 id="j-what-and-what-cuts">J-what and What-cuts?</h2>
<p>The <code>J-cut</code> and <code>L-cut</code> techniques decouple the audio and video cuts between Scene A and Scene B.</p>
<p>In the case of a <code>J-cut</code>, the audio from Scene B comes in before the video from Scene B kicks in. And an <code>L-cut</code> is, well, the opposite.</p>
<p>Confusing? This will help: these cuts take their name after the way they look in your video editor.</p>
<p>Take a look at this – I’ve highlighted clips in pink to “reveal” the shape of those cuts:</p>
<div class="grid gap-4 grid-cols-[repeat(auto-fit,minmax(0,1fr))]"> <figure> <img src="/_astro/j-cut.B6FAAeuZ_ZdJXe4.webp" alt="Screenshot of video editing software showing a J-cut" width="3456" height="2234" loading="lazy" decoding="async" class="max-h-[800px] w-auto rounded-lg shadow-lg"> <figcaption class="!mt-3">A J-cut</figcaption> </figure><figure> <img src="/_astro/l-cut.BYXtv62B_1vggmi.webp" alt="Screenshot of video editing software showing an L-cut" width="3456" height="2234" loading="lazy" decoding="async" class="max-h-[800px] w-auto rounded-lg shadow-lg"> <figcaption class="!mt-3">An L-cut</figcaption> </figure> </div>
<p>Makes sense now, right? The pink shapes indeed look like a <code>J</code> and an <code>L</code> in those screenshots.</p>
<h3 id="so-what-do-these-achieve">So, what do these achieve?</h3>
<p><code>J-cuts</code> for example are an excellent tool to provide context about the next scene before it fully happens.</p>
<p>If the movie industry doesn’t use much transition effects, almost every single movie ever produced makes extensive use of these.</p>
<p>A classic example in a movie scene is when someone is about to board a plane or head to the train station. You’re watching a scene where the actor says goodbye to their family, inside the house, suitcases ready. In the background of that scene, you start hearing the sounds of an airplane taking off.</p>
<p>A few seconds later, the movie cuts to a scene where a plane is taking off in the sky.</p>
<p>Because you could hear the plane in the previous scene and gather some context on what was about to happen, the transition makes perfect sense.</p>
<p>Here’s an example of that, art directed by yours truly (sound on!):</p>
<lite-youtube videoid="gC6lODuCQ6c" class="my-8 w-full !max-w-none aspect-video overflow-hidden rounded-2xl shadow-2xl relative" style="background-image: url('https://i.ytimg.com/vi/gC6lODuCQ6c/maxresdefault.jpg');"> <a href="https://youtube.com/watch?v=gC6lODuCQ6c" class="lty-playbtn"> <span class="lyt-visually-hidden">Play</span> </a> </lite-youtube>  
<p>And here’s how I implemented it. The procedure may slightly vary depending on what editing software you’re using (I use DaVinci Resolve), but the steps are usually the same:</p>
<p><strong>1. “Unlink” the audio and video tracks</strong>, so they can be modified independently from one another. Unlink the audio and video clips</p>
<figure> <img src="/_astro/j-cut-unlink.D0vFmMNX_Z1Nudkk.webp" alt width="3456" height="2234" loading="lazy" decoding="async" class="max-h-[800px] w-auto rounded-lg shadow-lg"> <figcaption class="!mt-3">Unlink the audio and video clips</figcaption> </figure>
<p><strong>2. Move the “split” point</strong> of either the audio or video track to achieve your desired effect. Adjust the clips as you see fit!</p>
<figure> <img src="/_astro/j-cut-example.BdnARFKU_1Ljrxs.webp" alt width="3456" height="2234" loading="lazy" decoding="async" class="max-h-[800px] w-auto rounded-lg shadow-lg"> <figcaption class="!mt-3">Adjust the clips as you see fit!</figcaption> </figure>
<p>Next time you watch a movie, try and spot where <code>J-cuts</code> and <code>L-cuts</code> are used to make a scene transition much more interesting and evident!</p>
<h2 id="but-j-cuts-for-coding-videos-im-not-directing-a-movie-over-here">But… J-cuts for coding videos? I’m not directing a movie over here!</h2>
<p>While the most powerful aspect of <code>J-cuts</code> and <code>L-cuts</code> is <em>enhanced storytelling</em>, these cuts are also excellent at doing some “repairs” and saving some of your rough scene transitions.</p>
<p>Take the following on-camera footage. I look down before I finish my sentence, which kinda ruins this clip and makes it hard to use in my video:</p>
<lite-youtube videoid="L9xDF0yi-tQ" class="my-8 w-full !max-w-none aspect-video overflow-hidden rounded-2xl shadow-2xl relative" style="background-image: url('https://i.ytimg.com/vi/L9xDF0yi-tQ/maxresdefault.jpg');"> <a href="https://youtube.com/watch?v=L9xDF0yi-tQ" class="lty-playbtn"> <span class="lyt-visually-hidden">Play</span> </a> </lite-youtube>  
<p>Bummer! Do I set up my lights and camera, and gear up for re-recording, just to fix this small segment?</p>
<p><strong>Ugh</strong>.</p>
<p>Oh wait. Perhaps a clever <code>L-cut</code> can help us here! Maybe I can switch to the code editor earlier, while I’m still talking:</p>
<figure> <img src="/_astro/l-cut-example.CK_kifxw_ZjPxLC.webp" alt width="3456" height="2234" loading="lazy" decoding="async" class="max-h-[800px] w-auto rounded-lg shadow-lg"> <figcaption class="!mt-3">L-cut to the rescue!</figcaption> </figure>
<p>Let’s take a look at the result:</p>
<lite-youtube videoid="pr2OnYqwUTk" class="my-8 w-full !max-w-none aspect-video overflow-hidden rounded-2xl shadow-2xl relative" style="background-image: url('https://i.ytimg.com/vi/pr2OnYqwUTk/maxresdefault.jpg');"> <a href="https://youtube.com/watch?v=pr2OnYqwUTk" class="lty-playbtn"> <span class="lyt-visually-hidden">Play</span> </a> </lite-youtube>  
<p>That’s actually pretty solid! Cutting to the code scene while talking didn’t feel unnatural, because the context of me speaking was already established.</p>
<p>I’m not really taking any shortcuts, and I didn’t need to start a new recording session just for this one clip!</p>
<p>Don’t be afraid to experiment with <code>J-cuts</code> and <code>L-cuts</code>, they’re a fantastic tool to add to your editing bag of tricks.</p>
<p>In the vast majority of scenarios, they will look more polished and professional than if you had used a transition effect like a crossfade.</p>
<h2 id="so-youre-saying-to-never-use-a-cross-fade">So, you’re saying to <em>never</em> use a cross-fade?</h2>
<p>Wait, no! That’s not what I mean! <strong>Never say never</strong>.</p>
<p>First of all, if cross-fades are your jam, by all means, please, use them wherever you want! 🤗</p>
<p>As a rule of thumb - and that’s the way I approach video editing personally - I’d say the most appropriate use cases for using a transition effect is <strong>when you’re trying to mask/hide a little hiccup</strong> and improve the situation, or you want to achieve a very specific and intentional effect.</p>
<p>Perhaps your lines of code don’t align between scene A or scene B? A subtle and very short cross-fade can help smoothen the jump here.</p>
<p>Merging two scrolling motions together works quite well with a cross-fade transition.</p>
<p>Sometimes, you’re cutting between two scenes that are different, but almost <em>too similar</em>. Here, adding an effect can accentuate the fact you’re changing to a different scene.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Transition effects definitely have very valid use cases when editing a video. There is a reason why they’re baked in every single video editing software.</p>
<p>All I’m suggesting is, try and use transition effects to achieve a specific task, in a specific scenario. Don’t make it the “default” transition between every scene change in your project, even if it may be tempting to do so at first.</p>
<p>“Transition-effect-as-a-default” usually comes out as a sign of beginner/amateur movie-making, rather than the “premium” edit you’re hoping for.</p>
<p>Not shaming anyone here, almost everyone does it. Matter of fact, I dug up my very first video on YouTube (from 2006, 15+ years ago), and sure enough, <em>almost every single transition</em> has an effect:</p>
<lite-youtube videoid="g8j9DIPgk30" class="my-8 w-full !max-w-none aspect-video overflow-hidden rounded-2xl shadow-2xl relative" style="background-image: url('https://i.ytimg.com/vi/g8j9DIPgk30/maxresdefault.jpg');"> <a href="https://youtube.com/watch?v=g8j9DIPgk30" class="lty-playbtn"> <span class="lyt-visually-hidden">Play</span> </a> </lite-youtube>  
<p>I remember absolutely loving the “fade to white” effect. With a short duration, it felt like a camera flash and had this cool vibe to it.</p>
<p>Instead of using it as a special effect in a few particular places, I made it my <em>default transition</em>.</p>
<p>And present version of simonswiss, 15+ years later of making videos, suggests the following:</p>
<p><strong>Don’t over-do it</strong>.</p>
<p>Make using transition effects <em>the special case</em>, instead of the norm.</p> </div> </div>  <footer class="p-8 mt-20 bg-white rounded-lg shadow not-prose lg:mt-32"> <div class="flex items-center gap-4 text-sm md:text-base"> <div class="shrink-0"> <img src="/images/twitter-avatar.png" alt="avatar for simonswiss" width="80" height="80" loading="lazy" decoding="async" class="object-cover rounded-full"> </div> <div> <p class="font-medium">
posted by <span>simonswiss</span> </p> <p class="text-slate-500">Front-end developer, video editor, content creator.</p> </div> </div> <div class="mt-8 space-y-4"> <p>Hey, I'm Simon 👋</p> <p> <a href="/" class="text-indigo-500 underline hover:text-indigo-700">
Better Dev Screencasts
</a> is a personal project of mine. If you enjoyed this post, please consider sharing it
            with your friends! ❤️
</p> <p>And if you want more video editing tips, subscribe via the form below!</p> </div> <form method="post" action="https://app.kit.com/forms/7841041/subscriptions" class="not-prose mt-8 flex flex-col items-stretch gap-4 md:flex-row"> <input class="shrink-0 required email block w-full rounded-lg border-2 border-slate-400 md:w-80" name="email_address" aria-label="Email Address" placeholder="Your email address" required="" type="email"> <div> <button type="submit" class="button block h-full w-full cursor-pointer rounded-lg bg-indigo-500 px-4 py-2 text-base text-white hover:bg-indigo-400">
Subscribe
</button> </div> </form> </footer> </div> </div>  </main> <footer> <div class="mx-auto mt-20 mb-10 max-w-7xl px-4 md:px-6 lg:mt-32 lg:px-8 2xl:max-w-8xl"> <p class="text-center">
Copyright &copy; 2025 Better Dev Screencasts — Built with <a class="underline hover:text-indigo-500" href="https://keystatic.thinkmill.com.au">
Keystatic
</a>, <a class="underline hover:text-indigo-500" href="https://astro.build">Astro</a> and <a class="underline hover:text-indigo-500" href="https://tailwindcss.com">Tailwind CSS</a> by <a class="underline hover:text-indigo-500" href="https://simonswiss.com">simonswiss</a>.
</p> </div> </footer> </div> </body></html>