<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.5.4"><link rel="sitemap" href="/sitemap-index.xml"><title>Produce traditional and vertical videos with the same footage! | Better Dev Screencasts</title><link rel="canonical" href="https://betterdevscreencasts.com/posts/traditional-and-vertical-videos-with-same-footage/"><meta name="description" content="Just like web design went through a &#34;responsive design&#34; transformation many years ago… making videos now requires the same responsive design thinking."><meta name="robots" content="index, follow"><meta property="og:title" content="Produce traditional and vertical videos with the same footage! | Better Dev Screencasts"><meta property="og:type" content="website"><meta property="og:image" content="/_astro/coverImage.ssUn1dG_.png"><meta property="og:url" content="https://betterdevscreencasts.com/"><meta name="twitter:site" content="@simonswiss"><meta name="twitter:image" content="/_astro/coverImage.ssUn1dG_.png"><meta name="twitter:creator" content="@simonswiss"><link rel="preconnect" href="https://fonts.googleapis.com" cross-origin="true"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,700&display=swap"><link rel="stylesheet" href="/_astro/_slug_.BcOz2fnc.css">
<link rel="stylesheet" href="/_astro/_slug_.DI5Tvdpn.css"><script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[])})(window,'partytown','forward');/* Partytown 0.11.0 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.11.0":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body class="bg-gradient-to-b from-transparent via-transparent to-cyan-100 text-slate-900"> <div class="flex h-full min-h-screen flex-col"> <!-- Google tag (gtag.js) --> <script type="text/partytown" src="https://www.googletagmanager.com/gtag/js?id=G-HCBHT8CPYS"></script> <script type="text/partytown">
        window.dataLayer = window.dataLayer || []
        function gtag() {
          dataLayer.push(arguments)
        }
        gtag('js', new Date())

        gtag('config', 'G-HCBHT8CPYS')
      </script> <header> <div class="mx-auto max-w-7xl px-4 py-9 md:px-6 lg:px-8 2xl:max-w-8xl"> <div class="ml-4"> <a href="/" class="mix group relative flex items-center gap-2"> <span class="absolute h-12 w-12 -translate-x-4 rounded-full bg-indigo-400/50 transition group-hover:bg-indigo-400/25"></span> <span class="relative font-semibold">Better Dev Screencasts</span> </a> </div> </div> </header> <main class="flex-1">  <div class="px-4 pt-8 mx-auto max-w-7xl sm:px-6 md:pt-20 lg:px-8 2xl:max-w-8xl"> <div class="mx-auto prose break-words prose-slate prose-blockquote:border-indigo-500 prose-blockquote:text-indigo-900 prose-figure:mt-0 prose-figcaption:mt-0 lg:prose-lg lg:prose-figure:mt-0 lg:prose-figcaption:mt-0 xl:prose-xl xl:prose-figure:mt-2 xl:prose-figcaption:mt-0 2xl:prose-figcaption:mt-0"> <h1>Produce traditional and vertical videos with the same footage!</h1> <p class="text-base text-slate-500">
Posted on 25 January 2023 </p> <div class="mt-8 text-xl text-slate-600 xl:text-3xl">Just like web design went through a &quot;responsive design&quot; transformation many years ago… making videos now requires the same responsive design thinking.</div> <div class="mt-12"> <div class="h-0.5 w-16 bg-indigo-500"></div> <div class="mt-8">  <p>The other morning, I had one of these lightbulb moments: <strong>a crystal-clear idea for a short video</strong>.</p>
<p>I suddenly had that detailed vision of a short-form edit showcasing the powerful <a href="https://tailwindcss.com/docs/adding-custom-styles#arbitrary-properties">arbitrary properties in Tailwind CSS</a>.</p>
<p>I created a new Notion page, and wrote the whole script pretty much in one free-flowing attempt:</p>
<figure> <img src="/_astro/video-script.C5hUvpI4_1q6J8r.webp" alt="Screenshot of video script written in Notion" width="2548" height="3334" loading="lazy" decoding="async" class="max-h-[800px] w-auto rounded-lg shadow-lg"> <figcaption class="!mt-3">The video script, written in one free flowing take.</figcaption> </figure>
<p>I could already feel this was going to be a really good piece of content.</p>
<p>A couple of hours later, I had recorded and edited a video for both YouTube (traditional 16/9 landscape) and Twitter/TikTok/YouTube <strong>#shorts</strong> in vertical format!</p>
<p>Before diving into the details of the journey, here’s that vertical video that I shared on Twitter:</p>
<astro-embed-tweet><blockquote class="twitter-tweet" data-dnt="true" data-theme="light"><p lang="en" dir="ltr">🔥 Tailwind Tip 🔥<br><br>Did you know that <a href="https://twitter.com/tailwindcss?ref_src=twsrc%5Etfw">@tailwindcss</a> supports **every** CSS property in the CSS spec?<br><br>Yep, even those that don&#39;t exist yet 😅 <a href="https://t.co/jPHNkkXPKc">pic.twitter.com/jPHNkkXPKc</a></p>&mdash; Simon Vrachliotis (@simonswiss) <a href="https://twitter.com/simonswiss/status/1616170578343497728?ref_src=twsrc%5Etfw">January 19, 2023</a></blockquote>

</astro-embed-tweet> <script async src="https://platform.twitter.com/widgets.js"></script>
<p>Pretty cool, eh?</p>
<p>And I was able to use the exact same footage for a traditional, landscape mode video:</p>
<lite-youtube videoid="LHsmOsnG6qU" class="my-8 w-full !max-w-none aspect-video overflow-hidden rounded-2xl shadow-2xl relative" style="background-image: url('https://i.ytimg.com/vi/LHsmOsnG6qU/maxresdefault.jpg');"> <a href="https://youtube.com/watch?v=LHsmOsnG6qU" class="lty-playbtn"> <span class="lyt-visually-hidden">Play</span> </a> </lite-youtube> <script type="module">class i extends HTMLElement{connectedCallback(){this.videoId=this.getAttribute("videoid");let e=this.querySelector(".lty-playbtn");if(this.playLabel=e&&e.textContent.trim()||this.getAttribute("playlabel")||"Play",this.dataset.title=this.getAttribute("title")||"",this.style.backgroundImage||(this.style.backgroundImage=`url("https://i.ytimg.com/vi/${this.videoId}/hqdefault.jpg")`,this.upgradePosterImage()),e||(e=document.createElement("button"),e.type="button",e.classList.add("lty-playbtn"),this.append(e)),!e.textContent){const t=document.createElement("span");t.className="lyt-visually-hidden",t.textContent=this.playLabel,e.append(t)}this.addNoscriptIframe(),e.nodeName==="A"&&(e.removeAttribute("href"),e.setAttribute("tabindex","0"),e.setAttribute("role","button"),e.addEventListener("keydown",t=>{(t.key==="Enter"||t.key===" ")&&(t.preventDefault(),this.activate())})),this.addEventListener("pointerover",i.warmConnections,{once:!0}),this.addEventListener("focusin",i.warmConnections,{once:!0}),this.addEventListener("click",this.activate),this.needsYTApi=this.hasAttribute("js-api")||navigator.vendor.includes("Apple")||navigator.userAgent.includes("Mobi")}static addPrefetch(e,t,a){const r=document.createElement("link");r.rel=e,r.href=t,a&&(r.as=a),document.head.append(r)}static warmConnections(){i.preconnected||(i.addPrefetch("preconnect","https://www.youtube-nocookie.com"),i.addPrefetch("preconnect","https://www.google.com"),i.addPrefetch("preconnect","https://googleads.g.doubleclick.net"),i.addPrefetch("preconnect","https://static.doubleclick.net"),i.preconnected=!0)}fetchYTPlayerApi(){window.YT||window.YT&&window.YT.Player||(this.ytApiPromise=new Promise((e,t)=>{var a=document.createElement("script");a.src="https://www.youtube.com/iframe_api",a.async=!0,a.onload=r=>{YT.ready(e)},a.onerror=t,this.append(a)}))}async getYTPlayer(){return this.playerPromise||await this.activate(),this.playerPromise}async addYTPlayerIframe(){this.fetchYTPlayerApi(),await this.ytApiPromise;const e=document.createElement("div");this.append(e);const t=Object.fromEntries(this.getParams().entries());this.playerPromise=new Promise(a=>{let r=new YT.Player(e,{width:"100%",videoId:this.videoId,playerVars:t,events:{onReady:n=>{n.target.playVideo(),a(r)}}})})}addNoscriptIframe(){const e=this.createBasicIframe(),t=document.createElement("noscript");t.innerHTML=e.outerHTML,this.append(t)}getParams(){const e=new URLSearchParams(this.getAttribute("params")||[]);return e.append("autoplay","1"),e.append("playsinline","1"),e}async activate(){if(this.classList.contains("lyt-activated"))return;if(this.classList.add("lyt-activated"),this.needsYTApi)return this.addYTPlayerIframe(this.getParams());const e=this.createBasicIframe();this.append(e),e.focus()}createBasicIframe(){const e=document.createElement("iframe");return e.width=560,e.height=315,e.title=this.playLabel,e.allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture",e.allowFullscreen=!0,e.src=`https://www.youtube-nocookie.com/embed/${encodeURIComponent(this.videoId)}?${this.getParams().toString()}`,e}upgradePosterImage(){setTimeout(()=>{const e=`https://i.ytimg.com/vi_webp/${this.videoId}/sddefault.webp`,t=new Image;t.fetchPriority="low",t.referrerpolicy="origin",t.src=e,t.onload=a=>{a.target.naturalHeight==90&&a.target.naturalWidth==120||(this.style.backgroundImage=`url("${e}")`)}},100)}}customElements.define("lite-youtube",i);</script> 
<p>That’s rad!</p>
<p>I’d like to take you through my learnings in this journey. Let’s dive in.</p>
<h2 id="the-recording-process">The recording process</h2>
<p>For this one, I decided I was going to record the camera/audio work separately, and do some screen recordings later.</p>
<p>Why?</p>
<p>Good question. I am not 100% sure lol. I think one of the key reasons was that my kids are currently on school holiday. It’s a hot summer. People mow lawns. Cicadas sing obnoxiously loudly.</p>
<p>In other words, <strong>a lot can go wrong</strong> with audio/camera recordings in this house at the moment.</p>
<p>You also may have read <a href="https://twitter.com/simonswiss/status/1609741532214747136?s=20">my recent content creator life crisis thread on Twitter</a> about going back to making things simple and enjoyable for myself.</p>
<p>Recording audio and screen in separate sessions has its own set of challenges (that could be the topic of another post!).</p>
<p>But honestly, for me personally, the logistics of doing it separately are exponentially much simpler and less taxing.</p>
<p>Ok, so looks like I actually know exactly why I did it this way 🤣</p>
<h2 id="recording-the-on-camera--audio">Recording the on-camera + audio</h2>
<p>I set up all my lights, closed the window and door. Checked my hair, opted for a hat instead (😅). And I hit record.</p>
<p>I recorded the whole script, presenting to the camera.</p>
<p>Some of the parts that I knew would be audio-only, I was just reading from the screen instead of doing eye contact with the audience. But I still recorded everything in one take.</p>
<p>It’s the best way to have a consistent sound throughout the whole video. And consistent energy, tone of voice etc.</p>
<p><strong>Side note</strong>: I took particular care in this session to not use a “on-air” voice. I tend to speak differently when I do a presentation to when I speak normally.</p>
<p>For this one (and going forward), I wanted to sounds just like I was talking to a friend. The normal simonswiss. I think it’s the best kind of simonswiss.</p>
<p>I did have numerous positive comments on my <em>particularly good energy</em> in this video, so… my theory must have some legs to it.</p>
<h2 id="recording-the-screen">Recording the screen</h2>
<p>Aaaahh. Finally.</p>
<p>I know. If you’re here from the title of this post, this is what you’ve been looking for. I just needed to set up the stage for… no particular reason 😅</p>
<p>Okay, let’s dive in.</p>
<p>I did my routine thing:</p>
<ul>
<li>Set the <strong>screen resolution</strong> to <code>1280x720</code> HDPI (shoutout to <a href="https://howtoegghead.com/">How to egghead</a>)</li>
<li>Setup vscode with a “preview” UI on the side. I did my <strong>typical 2/3 code, 1/3 UI (roughly) split</strong>.</li>
<li>Get in <strong>Zen mode + full screen</strong> for a clutter-free UI</li>
<li>Fire up OBS, make sure the correct screen source is set.</li>
<li>Hit record 🔴</li>
</ul>
<h3 id="the-aha-moment">The aha moment</h3>
<p>Right there and then, before I even typed one character in my recording, I heard an inner voice.</p>
<p>It YELLED at me.</p>
<p><strong>STOOOOOOPPP!!!</strong></p>
<p>It reminded me that I always wish I did a certain screencast in vertical format instead of the traditional 16/9 ratio.</p>
<blockquote>
<p>Just like web design went through a “responsive design” transformation many years ago… making videos now requires the same responsive design thinking.</p>
</blockquote>
<p>I know this, and I have known this for years.</p>
<p>In 2019, I was telling everyone to start doing TikToks and get used to creating content in vertical format:</p>
<figure> <img src="/_astro/2019-advice.D4LolSMQ_FSmQU.webp" alt="Screenshot of slack conversation about creating engaging content" width="1516" height="396" loading="lazy" decoding="async" class="max-h-[800px] w-auto rounded-lg shadow-lg">  </figure>
<figure> <img src="/_astro/2019-advice-2.hWHSCN1a_xrXJp.webp" alt width="1082" height="1574" loading="lazy" decoding="async" class="max-h-[800px] w-auto rounded-lg shadow-lg">  </figure>
<p>Yet, almost 4 years later, I still really haven’t really gotten into the habit myself.</p>
<p><strong>Boo, Simon.</strong> Big boooo.</p>
<p>Anyway… not this time!</p>
<h3 id="writerecord-onceuseedit-everywhere"><del>Write</del> Record once, <del>use</del> edit everywhere ™</h3>
<p>You know that developer’s dream of writing code that works on iOS, Android and web? I mean, it’s not just a dream - there are tools getting you very close to this.</p>
<p>I have the same dream with making videos.</p>
<p>I want to <strong>record once</strong>, and use the same footage for creating YouTube traditional videos, but also YouTube #shorts, TikToks, Insta Reels, and even… vertical Twitter.</p>
<h3 id="start-thinking-mobile-first-just-like-the-web">Start thinking mobile-first, just like the web.</h3>
<p>As <a href="https://twitter.com/garyvee">GaryVee</a> predicted all these years ago (it’s actually called <em>pattern recognition</em>), TikTok got so popular that it forced all other platforms to come up with a similar, short vertical video format.</p>
<p>And with the majority of computers being pocket phones, this trend is not going anywhere.</p>
<p>You don’t <em>have</em> to make vertical videos if that’s not your jam… but we’ve seen what happened to websites ignoring the responsive design revolution.</p>
<blockquote>
<p>Well, users can pinch to zoom on my website!</p>
</blockquote>
<p>Yeah, <em>right</em>.</p>
<p>It’s pretty obvious that most platforms will push and promote vertical content. Again, they’re competing with TikTok. People can still view your landscape videos and flip their phone sideways.</p>
<p>But the platforms you publish your videos on are likely to help put your content in front of more users if you adapt to the new vertical format.</p>
<p>And provide a better user experience for the consumer.</p>
<p>I tell you what - if I’m holding my phone in one hand and the dog leash (or a coffee) in the other, <strong>I am not flipping my phone sideways to watch your video</strong>.</p>
<p>Watching a tiny landscape video on a vertically held phone is fine to watch a basketball highlight.</p>
<p>But trying to watch coding videos with tiny font size is… no fun.</p>
<h2 id="challenges-of-vertical-coding-videos">Challenges of vertical coding videos</h2>
<p>Ok, so I was set on this challenge of recording footage to be used for both 16/9 traditional format and 9/16 portrait mode.</p>
<figure> <img src="/_astro/landscape-and-portrait.DtCF8zYt_ZW5MlJ.webp" alt="Device mockups representing the 16/9 and 9/16 aspect ratios" width="1836" height="834" loading="lazy" decoding="async" class="max-h-[800px] w-auto rounded-lg shadow-lg">  </figure>
<p>This causes a whole lotta headaches when it comes to coding tutorials.</p>
<p>If you’re just showing talking heads on an interview, it’s really easy to just crop the speakers differently to stack them horizontally or vertically.</p>
<p>Matter of fact, there are a bunch of SaaS apps that do this for you automatically.</p>
<figure> <img src="/_astro/sass-cropping.Be6PDwtG_Z18fklv.webp" alt="Detail.co lets you record once, share everywhere." width="3132" height="1852" loading="lazy" decoding="async" class="max-h-[800px] w-auto rounded-lg shadow-lg"> <figcaption class="!mt-3"><a href='https://detail.co' target='_blank'>Detail.co</a> lets you record once, share everywhere.</figcaption> </figure>
<p>But cropping talking heads is the least of my problems here.</p>
<p>We’re talking about showing code snippets. Turns out <strong>you can’t really crop code snippets</strong>.</p>
<p>Video format doesn’t have the luxury of HTML text beautifully wrapping when the window is resized.</p>
<p>Maybe one day - it would be really nice!</p>
<h3 id="the-ideal-format-for-work-everywhere-code-snippets">The ideal format for “work everywhere” code snippets</h3>
<p>Traditional 16/9 screencasts typically optimise to <strong>give the code as much real estate</strong> as possible.</p>
<p>If the output of the code (UI, console, …) makes sense in a narrow side panel, it can be displayed side by side with the code.</p>
<figure> <img src="/_astro/landscape-layout.DJaqm_pV_Z1XHBYC.webp" alt="Mock of traditional screen recording split with code and output" width="2196" height="1482" loading="lazy" decoding="async" class="max-h-[800px] w-auto rounded-lg shadow-lg">  </figure>
<p>Otherwise, it’s pretty common to see a screencast “flip” between code and output, allowing both to alternatively use the full width of the video.</p>
<p>At least this is the format I’ve myself been following for many years, thanks to <a href="https://howtoegghead.com/">egghead mentoring</a>.</p>
<p>It lets you set the coding font size much bigger, which is critical to <strong>allow users to watch your content on tiny screens</strong>.</p>
<p>Again, hints of <strong>mobile-first thinking</strong> here.</p>
<p>But there is a problem: that layout really doesn’t work well for vertical format videos.</p>
<p>If you’ve ever tried to “repurpose” one of your old 16/9 screencast to a vertical format, you likely made a quick realisation:</p>
<p>Wide code snippets are terrible for narrow screens.</p>
<p>They leave you with two options:</p>
<ol>
<li><strong>Zoom out the code recordings to make them fit.</strong> Your viewers will have a hard time reading these tiny lines of code!</li>
</ol>
<figure> <img src="/_astro/zoom-down.sIpRzUnd_Z1CMK86.webp" alt width="966" height="848" loading="lazy" decoding="async" class="max-h-[800px] w-auto rounded-lg shadow-lg">  </figure>
<ol start="2">
<li><strong>Crop out the code</strong>, and somewhat fiddle with the “focal point” during the screencast, to show the most relevant part of the lines of code you’re talking about:</li>
</ol>
<figure> <img src="/_astro/reposition.D07AH08-_Dp1px.webp" alt width="1642" height="770" loading="lazy" decoding="async" class="max-h-[800px] w-auto rounded-lg shadow-lg">  </figure>
<p>Both solutions are less than ideal.</p>
<p>Option 2 is better for the viewer, but will make your editing life miserable.</p>
<h3 id="okay-so-narrow-code-window-i-get-it">Okay, so… narrow code window, I get it!</h3>
<p>To produce vertical code screencasts, you’d ideally want your code window to be pretty narrow.</p>
<p>Imagine your typical laptop screen. You’d want the code window to use 1/3 of the display width, and the full height.</p>
<figure> <img src="/_astro/narrow-code.BiLvImL7_ZlNwo1.webp" alt width="2196" height="1482" loading="lazy" decoding="async" class="max-h-[800px] w-auto rounded-lg shadow-lg">  </figure>
<p>And you’d want to do the same for any eventual code output, like a UI or a terminal window.</p>
<figure> <img src="/_astro/narrow-code-and-output.DwANXnuM_Z26KCeP.webp" alt width="2196" height="1482" loading="lazy" decoding="async" class="max-h-[800px] w-auto rounded-lg shadow-lg">  </figure>
<p>Look at that, you even have one last-third of screen real estate to capture a third source.</p>
<figure> <img src="/_astro/multi-ratio-recordings.e6TXXh7E_JaxTm.webp" alt width="2584" height="1552" loading="lazy" decoding="async" class="max-h-[800px] w-auto rounded-lg shadow-lg">  </figure>
<p>Amazing!</p>
<p>All you need to do is slice the right part of the recording in your video editing software.</p>
<p>You’ve got <strong>first-party footage</strong> for making vertical videos.</p>
<p>Look at you creating <strong><em>mobile-first</em></strong> videos! 😎</p>
<h3 id="wait-there-is-a-new-problem">Wait. There is a new problem!</h3>
<p>While that “split display in three columns” recording approach works really well for vertical format, we’ve kinda made the “traditional” landscape story less than ideal.</p>
<p>What do we do with all this horizontal real estate?</p>
<p>Zoom in the code and the output?</p>
<figure> <img src="/_astro/zoom.DygRhxjC_ZwAeS2.webp" alt width="2196" height="1262" loading="lazy" decoding="async" class="max-h-[800px] w-auto rounded-lg shadow-lg">  </figure>
<p>Actually, not a bad idea. It’s probably your best option.</p>
<p>That, or you have your “sliced thirds” side by side, and fill the last third with your face, as the presenter.</p>
<figure> <img src="/_astro/with-face.B6mB95fR_16eOvz.webp" alt width="2196" height="1482" loading="lazy" decoding="async" class="max-h-[800px] w-auto rounded-lg shadow-lg"> <figcaption class="!mt-3">Oh hey, I know that guy!</figcaption> </figure>
<p>There are options, but you’ll likely have this nagging feeling that <strong>you’re treating landscape video as a third-party citizen</strong>. An afterthought.</p>
<p>What used to be your <strong>staple of coding tutorials, your magic recipe for high-quality screencasts</strong>, is now relayed as an afterthought.</p>
<p>That’s sad. You probably don’t want that.</p>
<p>Landscape videos are still very valuable. Desktops are not going anywhere.</p>
<h3 id="we-need-something-in-the-middle">We need something in the middle</h3>
<p>We’ve established that:</p>
<ul>
<li>Wide coding windows are <strong>too wide for vertical</strong> videos.</li>
<li>Narrow coding windows are <strong>too narrow for landscape</strong> videos.</li>
</ul>
<p>But what about… <strong>square</strong> windows?</p>
<p>Heh.</p>
<p>And by square, I mean “roughly” square. Let’s call it <em>square-ish</em>.</p>
<p>Think about it for a minute.</p>
<p>Both the <code>16/9</code> landscape and <code>9/16</code> portrait layouts can fit two <em>square-ish</em> shapes pretty nicely:</p>
<figure> <img src="/_astro/square-windows.bNJSWTYe_ZiJlkP.webp" alt width="2196" height="1482" loading="lazy" decoding="async" class="max-h-[800px] w-auto rounded-lg shadow-lg"> <figcaption class="!mt-3">Square-ish windows!</figcaption> </figure>
<p>The math confirms it.</p>
<p>A square has a ratio of <code>1/1</code>. Or… <code>8/8</code>.</p>
<p>Put two squares side by side, and you have… <code>16/8</code>. Or <code>8/16</code> if stacked vertically.</p>
<figure> <img src="/_astro/maths.D45V6vJP_Z2fYIWX.webp" alt width="1736" height="1164" loading="lazy" decoding="async" class="max-h-[800px] w-auto rounded-lg shadow-lg"> <figcaption class="!mt-3">The math adds up</figcaption> </figure>
<p>That’s <em>pretty close</em> to the most popular video aspect ratios!</p>
<p>And you know what’s another very popular video aspect ratio?</p>
<p>Yep. Square.</p>
<p>I bet that could work quite well with <em>square-ish</em> footage 🙂</p>
<h3 id="nothing-replaces-multiple-recordings-but-this-gets-us-close">Nothing replaces multiple recordings… but this gets us close!</h3>
<p>Recording in squares sounds like a pretty good “overall” strategy!</p>
<p>You’re still making compromises. Nothing will ever truly replace two separate, “first-class citizen” recordings for landscape and portrait.</p>
<p>But it definitely gets you in this “good enough” space to consider saving a lot of duplicated recording time.</p>
<h2 id="heres-a-concrete-example">Here’s a concrete example</h2>
<p>I proceeded to record my screen footage with square-ish windows for the code and the UI, something like this:</p>
<figure> <img src="/_astro/square-windows.bNJSWTYe_ZiJlkP.webp" alt width="2196" height="1482" loading="lazy" decoding="async" class="max-h-[800px] w-auto rounded-lg shadow-lg">  </figure>
<p>Once I was done, I dropped the recordings in my editing software, and went to work.</p>
<h3 id="the-traditional-landscape-video">The traditional landscape video</h3>
<p>When working with squares, remember that you’re working with “good enough” footage, but you might want to <strong>add a little bit of polish</strong> by making some <strong>custom window cropping</strong>, or add an overlay mask.</p>
<p>For this one, I didn’t really care too much about improving the layout of the YouTube video.</p>
<p>To be honest, I was just excited to <strong>validate my theory</strong> that recording square footage would allow me to create a vertical video with the same recordings.</p>
<p>I still gave some love to the video with some fancy animated text overlays, but I kept the code + UI layout <em>as is</em>.</p>
<p>Here’s the video:</p>
<lite-youtube videoid="LHsmOsnG6qU" class="my-8 w-full !max-w-none aspect-video overflow-hidden rounded-2xl shadow-2xl relative" style="background-image: url('https://i.ytimg.com/vi/LHsmOsnG6qU/maxresdefault.jpg');"> <a href="https://youtube.com/watch?v=LHsmOsnG6qU" class="lty-playbtn"> <span class="lyt-visually-hidden">Play</span> </a> </lite-youtube>  
<p>I think it’s pretty darn good!</p>
<p>You can see the <code>50/50</code> split layout in the middle.</p>
<p>Note that I also <strong>boosted the font size a little</strong>, compared to my typical screencast.</p>
<p>I want the font to be as big as possible on small screens, so I boosted it to a level where it still was pleasant to look at, and didn’t wrap too much.</p>
<h3 id="the-vertical-format-video">The vertical format video</h3>
<p>For this one, I spent a bit more time. It was my first experiment with making vertical videos with square footage.</p>
<p>I had the theory in mind, I just needed to <em>validate</em> it.</p>
<p>I won’t go into details about the editing process here, but I will definitely write another post for this. I promise!</p>
<p>Regardless of what video editing software you’re using, the main “trick” will be similar. You basically want to <strong>duplicate the footage and stack the two clips</strong> on top of each other.</p>
<p>With some arbitrary cropping and positioning, you want to put the code and output on top of each other in the composition.</p>
<p>You may opt for a perfect vertical <code>50/50 split</code>, but there are no hard rules here.</p>
<p>That’s what I did initially, and it looked like this:</p>
<figure> <img src="/_astro/50-50-split.BlNoTqa3_141KDf.webp" alt width="2404" height="2934" loading="lazy" decoding="async" class="max-h-[800px] w-auto rounded-lg shadow-lg">  </figure>
<p>I then realised that at some point, the code was taking a little more vertical space than the half it was given.</p>
<p>And the UI did not need all the real estate.</p>
<p>I decided to nudge the split a little lower, to make things fit in better:</p>
<figure> <img src="/_astro/adjusted-split.C0d7lmiU_ucxwL.webp" alt width="1424" height="1984" loading="lazy" decoding="async" class="max-h-[800px] w-auto rounded-lg shadow-lg">  </figure>
<p>As I mentioned, there are no hard rules here. It depends on your content first and foremost!</p>
<p>For my face, I just cropped the camera footage to make myself fit in the full window:</p>
<figure> <img src="/_astro/full-face.BdiNOxhX_2d9Js.webp" alt width="1562" height="2026" loading="lazy" decoding="async" class="max-h-[800px] w-auto rounded-lg shadow-lg">  </figure>
<p>I don’t really feel the need to be in a little circle for the whole video, so I opted to be either front-and-center, or not there at all.</p>
<p>With those decisions made, I proceeded to edit the whole video.</p>
<p>It was <em>okay.</em> I almost shipped it, but… I wasn’t perfectly happy.</p>
<p>It was missing a little of the “WOW” factor that those <strong>highly engaging vertical videos</strong> typically get.</p>
<p>I judged that it needed some colors and some text.</p>
<p>So I created a fancy “overlay mask” that creates little “windows” for the code and the UI:</p>
<figure> <img src="/_astro/mask-overlay.BjMrDFIc_1qGssF.webp" alt width="2344" height="2862" loading="lazy" decoding="async" class="max-h-[800px] w-auto rounded-lg shadow-lg">  </figure>
<p>I’ll go into the specifics of this implementation in another post, but there are many ways to achieve this.</p>
<p>It’s typically a lot of work (for the first video anyway), and the video does not absolutely <em>need</em> that.</p>
<p>But in this case, I wanted to go the extra mile. And I think it paid off!</p>
<p>I also updated my animated text overlays from the landscape videos. The sizes and enter/leave positions were totally different, but the text and “timings” remained the same.</p>
<figure> <img src="/_astro/text-animation.0U1yMR6M_Z2vkDOb.webp" alt width="1886" height="2906" loading="lazy" decoding="async" class="max-h-[800px] w-auto rounded-lg shadow-lg">  </figure>
<p>With those additions, the video went from “meh, it’s okay” to <strong>“HOLY SHEESH this is amazing!!”</strong>.</p>
<p>I’m really happy that I went the extra mile. It truly made the video much punchier.</p>
<p>And it made me proud and super happy!</p>
<p>You’ve already seen the video (it’s in the tweet at the top of the article).</p>
<p>But I have also made a shorter version with the fun/playful part at the end for YouTube #shorts, which must be under 60 seconds in length.</p>
<p>It really slaps. 😅 I love the super short aspect of it!</p>
<lite-youtube videoid="kpqQVsFwc-8" class="my-8 w-full !max-w-none aspect-video overflow-hidden rounded-2xl shadow-2xl relative" style="background-image: url('https://i.ytimg.com/vi/kpqQVsFwc-8/maxresdefault.jpg');"> <a href="https://youtube.com/watch?v=kpqQVsFwc-8" class="lty-playbtn"> <span class="lyt-visually-hidden">Play</span> </a> </lite-youtube>  
<p>Okay, I think I am done here. Let me recap some of the things to keep in mind to record the pipe dream “universal, responsive footage” for coding screencasts.</p>
<h2 id="hot-tips-for-recording-responsive-coding-screencasts">Hot tips for recording “responsive” coding screencasts</h2>
<ul>
<li>Record your coding + output in <strong>square-ish</strong> windows</li>
<li>Make the font size as big as reasonably possible</li>
<li>Add ample padding in your code and UI. This will <strong>make custom cropping much easier</strong></li>
<li>I also recommend turning on “word wrap” in your code editor, so everything remains within the screen!</li>
</ul>
<h2 id="aaaand-thats-it-for-this-one">Aaaand, that’s it for this one!</h2>
<p>As promised, I will write another post where I show you how I created the “masking overlay” for the vertical video.</p>
<p>Thanks for reading, and have a lovely rest of your day 👋</p> </div> </div>  <footer class="p-8 mt-20 bg-white rounded-lg shadow not-prose lg:mt-32"> <div class="flex items-center gap-4 text-sm md:text-base"> <div class="shrink-0"> <img src="/images/twitter-avatar.png" alt="avatar for simonswiss" width="80" height="80" loading="lazy" decoding="async" class="object-cover rounded-full"> </div> <div> <p class="font-medium">
posted by <span>simonswiss</span> </p> <p class="text-slate-500">Front-end developer, video editor, content creator.</p> </div> </div> <div class="mt-8 space-y-4"> <p>Hey, I'm Simon 👋</p> <p> <a href="/" class="text-indigo-500 underline hover:text-indigo-700">
Better Dev Screencasts
</a> is a personal project of mine. If you enjoyed this post, please consider sharing it
            with your friends! ❤️
</p> <p>And if you want more video editing tips, subscribe via the form below!</p> </div> <form method="post" action="https://app.kit.com/forms/7841041/subscriptions" class="not-prose mt-8 flex flex-col items-stretch gap-4 md:flex-row"> <input class="shrink-0 required email block w-full rounded-lg border-2 border-slate-400 md:w-80" name="email_address" aria-label="Email Address" placeholder="Your email address" required="" type="email"> <div> <button type="submit" class="button block h-full w-full cursor-pointer rounded-lg bg-indigo-500 px-4 py-2 text-base text-white hover:bg-indigo-400">
Subscribe
</button> </div> </form> </footer> </div> </div>  </main> <footer> <div class="mx-auto mt-20 mb-10 max-w-7xl px-4 md:px-6 lg:mt-32 lg:px-8 2xl:max-w-8xl"> <p class="text-center">
Copyright &copy; 2025 Better Dev Screencasts — Built with <a class="underline hover:text-indigo-500" href="https://keystatic.thinkmill.com.au">
Keystatic
</a>, <a class="underline hover:text-indigo-500" href="https://astro.build">Astro</a> and <a class="underline hover:text-indigo-500" href="https://tailwindcss.com">Tailwind CSS</a> by <a class="underline hover:text-indigo-500" href="https://simonswiss.com">simonswiss</a>.
</p> </div> </footer> </div> </body></html>