<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.5.4"><link rel="sitemap" href="/sitemap-index.xml"><title>Preparing Your Room For Audio Recordings | Better Dev Screencasts</title><link rel="canonical" href="https://betterdevscreencasts.com/posts/preparing-room-for-audio-recordings/"><meta name="description" content="Good audio starts with ideal recording conditions. Let's explore some ways to optimise your room and drastically improve your audio takes!"><meta name="robots" content="index, follow"><meta property="og:title" content="Preparing Your Room For Audio Recordings | Better Dev Screencasts"><meta property="og:type" content="website"><meta property="og:image" content="/_astro/coverImage.oazPsjiN.jpg"><meta property="og:url" content="https://betterdevscreencasts.com/"><meta name="twitter:site" content="@simonswiss"><meta name="twitter:image" content="/_astro/coverImage.oazPsjiN.jpg"><meta name="twitter:creator" content="@simonswiss"><link rel="preconnect" href="https://fonts.googleapis.com" cross-origin="true"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,700&display=swap"><link rel="stylesheet" href="/_astro/_slug_.BcOz2fnc.css">
<link rel="stylesheet" href="/_astro/_slug_.DI5Tvdpn.css"><script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[])})(window,'partytown','forward');/* Partytown 0.11.0 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.11.0":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body class="bg-gradient-to-b from-transparent via-transparent to-cyan-100 text-slate-900"> <div class="flex h-full min-h-screen flex-col"> <!-- Google tag (gtag.js) --> <script type="text/partytown" src="https://www.googletagmanager.com/gtag/js?id=G-HCBHT8CPYS"></script> <script type="text/partytown">
        window.dataLayer = window.dataLayer || []
        function gtag() {
          dataLayer.push(arguments)
        }
        gtag('js', new Date())

        gtag('config', 'G-HCBHT8CPYS')
      </script> <header> <div class="mx-auto max-w-7xl px-4 py-9 md:px-6 lg:px-8 2xl:max-w-8xl"> <div class="ml-4"> <a href="/" class="mix group relative flex items-center gap-2"> <span class="absolute h-12 w-12 -translate-x-4 rounded-full bg-indigo-400/50 transition group-hover:bg-indigo-400/25"></span> <span class="relative font-semibold">Better Dev Screencasts</span> </a> </div> </div> </header> <main class="flex-1">  <div class="px-4 pt-8 mx-auto max-w-7xl sm:px-6 md:pt-20 lg:px-8 2xl:max-w-8xl"> <div class="mx-auto prose break-words prose-slate prose-blockquote:border-indigo-500 prose-blockquote:text-indigo-900 prose-figure:mt-0 prose-figcaption:mt-0 lg:prose-lg lg:prose-figure:mt-0 lg:prose-figcaption:mt-0 xl:prose-xl xl:prose-figure:mt-2 xl:prose-figcaption:mt-0 2xl:prose-figcaption:mt-0"> <h1>Preparing Your Room For Audio Recordings</h1> <p class="text-base text-slate-500">
Posted on 31 March 2022 </p> <div class="mt-8 text-xl text-slate-600 xl:text-3xl">Good audio starts with ideal recording conditions. Let&#39;s explore some ways to optimise your room and drastically improve your audio takes!</div> <div class="mt-12"> <div class="h-0.5 w-16 bg-indigo-500"></div> <div class="mt-8">  <p>Let’s start with something very important: good audio is <strong>critical</strong> if you want to produce high quality screencasts.</p>
<p>It’s actually more important than the quality of your camera.</p>
<p>While folks watching your screencasts can tolerate an average video quality, they will likely bail out very quickly if your audio is below a certain perceived threshold.</p>
<p>So here’s my suggestion: before you think of getting all fancy with a DSLR camera and expensive lights, make sure you <strong>optimise your setup for good audio recordings</strong>.</p>
<h2 id="what-makes-or-break-a-good-recording">What makes or break a good recording?</h2>
<p>Good audio starts with ideal recording conditions. Just like a great meal starts with fresh ingredients.</p>
<p>You can always “save” a meal by adding some salt and other flavours - just like you can “fix” audio with a noise gate, clever EQ or audio repair plugins.</p>
<p>But there’s no way around this: nothing will beat a clean raw recording, in optimal conditions.</p>
<p>The right choice of microphone will of course have a big impact on your results, but before we consider audio recording equipment, let’s take a step back.</p>
<p>Let’s talk about the things you may consider doing, <em>regardless</em> of what microphone you’re going to use.</p>
<p>Let’s <em>prepare</em> your room for optimal recordings.</p>
<h2 id="sound-proofing-or-sound-absorbing">Sound proofing or sound absorbing?</h2>
<p>I want to clarify something that often creates confusion. The concepts of <em>soundproofing</em> and <em>sound absorbing</em> are two vastly different things.</p>
<p><strong>Soundproofing</strong> a room refers to <strong>blocking the outside noise from coming in</strong>. Barking dogs, cars driving by. Birbs chirping.</p>
<p>Or, you know, the daily leafblower routine from your dear neighbour 😅</p>
<p>On the other hand, <strong>sound absorbing</strong> is all about improving the sound quality <strong>inside the room</strong>. As in, removing the dreaded room “reverb”, by…<em>absorbing</em> it.</p>
<p>If you were hoping for an easy way to soundproof your space and block the outside noise, I have bad news for you: it’s extremely expensive and complicated to do so <em>properly</em>.</p>
<p>If that’s what you want, you’d be better off buying one of these office “phone booth” pods – and they’re not cheap.</p>
<figure> <img src="/_astro/phone-booth.Brwcz8g7_26SziX.webp" alt="Office phone 'pod' for one" width="540" height="600" loading="lazy" decoding="async" class="max-h-[800px] w-auto rounded-lg shadow-lg">  </figure>
<p>Instead, what we’re going to focus on in this post is how to <strong>deal with the internal sound</strong> of your room.</p>
<p>Let’s tackle that nasty room reverberation.</p>
<p>While reverb is a sometimes desired effect for singers or acoustic instrument players, for spoken words and voiceovers you typically want the driest, cleanest possible vocals.</p>
<p>With ideally <em>zero reverb</em> - but good luck with that!</p>
<h2 id="what-causes-room-reverb">What causes room reverb?</h2>
<p>To be able to <em>damper</em> the reverb in your room, it’s important to understand <em>what causes it</em> in the first place.</p>
<h3 id="sound-is-slow">Sound is slow</h3>
<p>One characteristic of sound is that it travels at a <em>fairly slow</em> speed. Approximately 330m/second.</p>
<p>That’s slow enough for you to witness a noticeable delay when sound has to travel a bit.</p>
<p>I remember as a kid always counting the seconds between a lightning strike and the sound of thunder, and estimate how far away the lightning had hit.</p>
<h3 id="sound-is-bouncy">Sound is bouncy</h3>
<p>Another characteristic of sound is that it <em>bounces off things</em> and keeps travelling.</p>
<p>Another thing I loved doing as a kid growing up near mountains was to yell something very loud, and have the mountain yell it right back at me.</p>
<p>In the case of a distant mountain, we’ve got one single, clean bounce, returning us a <strong>delayed, one-off</strong> sound of our own voice: an <strong>echo</strong>.</p>
<h3 id="youre-yelling-inside-a-small-bouncy-box">You’re yelling inside a small, bouncy box</h3>
<p>Instead of yelling at a distant mountain, when recording a screencast, you’ll be talking in a small box.</p>
<p>And if your voice can reach a distant mountain, trust that it can frantically <em>pinball</em> off the 6 faces of your small box. Many, many times.</p>
<p>Kinda like playing squash with a magic bouncy ball, if you can picture that in your head.</p>
<p>Instead of a single-trip, long distance travel (distant mountain) echo, we get a frenzy of <em>super short-distance trips</em>, again and again and again. Every single round-trip creates a very short extra travel time delay.</p>
<p><strong>And that’s reverb</strong>.</p>
<p>Reverb is in fact a very rapid echo, repeated over and over, until it eventually dies off.</p>
<p>Because yes, it eventually goes away.</p>
<p>And the <em>whole trick</em> to dampering reverb is to create an environment that makes it go away quicker.</p>
<h2 id="remove-the-things-that-breed-reverb">Remove the things that breed reverb</h2>
<p>To run wild inside your room, reverb needs two environmental conditions:</p>
<ol>
<li><strong>Hard, flat surfaces</strong>: just like a magic bouncy ball, sound waves will bounce much better off a hard and flat surface than off something soft and thick.</li>
<li><strong>Straight angles</strong>: sound will bounce off a surface just like, once again, a ball would. If it hits a perpendicular wall, it will bounce right back where it came from.</li>
</ol>
<p>I have more bad news for you: the vast majority of rooms we use as an office/studio are essentially boxes made of <strong>6 hard, flat surface</strong> sides with <strong>straight angles</strong>.</p>
<p><strong>Oh no</strong> 🙀</p>
<p>You’re literally starting off with the worst case scenario. A reverb factory, essentially.</p>
<p>The good news? You can basically only improve things from there!</p>
<h3 id="do-what-you-can-to-cut-off-direct-lines-of-infinite-bounce-loop">Do what you can to cut off direct lines of “infinite bounce loop”</h3>
<p>Now that you know what creates reverb, you probably understand how to fight reverb.</p>
<p>And like I said, almost anything you do will improve the situation.</p>
<p>Even just adding a desk and a chair in an empty room will already make the situation <em>much</em> better.</p>
<p>Sorry for y’all minimalists out there, but <strong>the more crap you add to the room, the better the reverb situation will get</strong>.</p>
<p>You can still achieve an instagram/unsplash-worthy desk and background feature wall.</p>
<p>The secret is to hide all the crap just outside of the camera frame 😅</p>
<h2 id="set-your-benchmark-before-you-start">Set your benchmark before you start</h2>
<p>Here’s one thing that I like doing, as it really helps appreciate your room audio improvements.</p>
<p>I like to do a “clap” or “snap” test in the room, before making any improvement.</p>
<p>Record yourself claping your hands, snapping your fingers, knocking on desk. Walking in high heels around the office, anything that will produce a sharp, distinct sound.</p>
<p>Here’s a fantastic example of an empty room reverb from my good friend Mike, producing a <em>Sharp</em> sound:</p>
<astro-embed-tweet><blockquote class="twitter-tweet" data-dnt="true" data-theme="light"><p lang="en" dir="ltr">I should have installed some in my kitchen 😜 <a href="https://t.co/vlBLMCcCUf">pic.twitter.com/vlBLMCcCUf</a></p>&mdash; Mike Sharp (@msharp) <a href="https://twitter.com/msharp/status/1402853959149056001?ref_src=twsrc%5Etfw">June 10, 2021</a></blockquote>

</astro-embed-tweet> <script async src="https://platform.twitter.com/widgets.js"></script>
<p>Impressive! Almost sounds like there is a mountain inside the kitchen. And it sends back a solid echo.</p>
<p>Keep this test as your starting point benchmark, and do this exact same test again as you start making improvements to your space.</p>
<p>You’ll learn in no time what works and what doesn’t. What’s a waste of money, and what’s a legit <em>life hack</em>.</p>
<h2 id="start-with-low-hanging-fruit-interventions">Start with low hanging fruit interventions</h2>
<p>You need a quick win to boost your motivation, and realise that it’s worth spending some time making those improvements.</p>
<p>Remember – the 6 faces of your room (4 walls, 1 floor and 1 ceiling) are all contributing to this reverb mess. Treating each of those has the potential to dramatically improve your situation.</p>
<p>Start with one of them, whichever is the easiest for you.</p>
<p>In 99% of cases, this will be your floor.</p>
<h2 id="covering-a-hard-floor-with-fluff---a-game-changer-by-itself">Covering a hard floor with fluff - a game changer by itself</h2>
<p>If you have hardwood/concrete/hard vinyl floors in your space, <strong>your #1 move</strong> should be to cover that with some fluffy fabric.</p>
<p>You don’t have to break the bank or get a carpet fitted professionally. I personally bought 10x 40cm/40cm “office carpet tiles” from Bunnings (the Australian equivalent of Home Depot). They covered about half of my floor area.</p>
<p>To fill the remaining space, I also purchased a cheap rug from Ikea. Mostly for looks, but also because it was mad fluffy.</p>
<p>An added benefits of these carpet tiles and small rug: if your house gets flooded like mine did a couple of weeks ago, it’s fairly easy to wash them and dry them in the sun:</p>
<figure> <img src="/_astro/carpets.BvHcBhka_JFhFz.webp" alt="Carpet rehab session on the trampoline" width="4032" height="2268" loading="lazy" decoding="async" class="max-h-[800px] w-auto rounded-lg shadow-lg">  </figure>
<p>Here’s a <strong>golden rule of combatting reverb</strong>: the thicker/softer/fluffier something is, the most impactful it will be.</p>
<p>All right, you’ve covered up your hard floors? Now go and do the same clap/snap test again.</p>
<p><strong>Holy crap</strong>, right?</p>
<p>I <em>promise</em> you: even if you don’t do anything else to treat your room, covering the floor with some type of fabric will by itself make a <strong>significant</strong> change, for the better.</p>
<p>And by covering the floor, you’ve also greatly reduced the negative impact of your ceiling. You’ve broken the top/bottom direct line of infinite bounce loop.</p>
<h2 id="next-up-the-wall-behind-your-microphone">Next up, the wall behind your microphone</h2>
<p>The next most important space to treat is the wall directly behind your microphone.</p>
<p>It’s the wall you’re “speaking into”, and therefore the first significant point of <em>impact</em> in terms of soundwaves bouncing around.</p>
<p>From there, the stuff goes everywhere, including right back into the microphone. It’s a mess.</p>
<p>So if you’re able to <em>absorb</em> most of that first impact, you’ll be in really good shape.</p>
<h3 id="that-intervention-can-be-ugly">That intervention can be ugly!</h3>
<p>The neat thing is, the wall behind your microphone is also very likely the wall behind your camera.</p>
<p>In other words, no one (except you, sorry) will be able to see that wall. You can get away with some aesthetically questionable DIY solutions there.</p>
<p>Speaking of questionable DIY solutions, check this setup I had when I got my start making screencasts on YouTube:</p>
<figure> <img src="/_astro/recording-booth.DlyvvSCO_Zk7pmg.webp" alt="A plastic storage case with some acoustic foam" width="1460" height="1396" loading="lazy" decoding="async" class="max-h-[800px] w-auto rounded-lg shadow-lg">  </figure>
<p>Good times.</p>
<hr/>
<p><strong>Quick aside</strong>: This post is not about microphones, but the mic you see in the photos above is the Blue Yeti. It has a very good sound, but it’s also the MVP of catching all the room reverb it can. All of it, and then some. If you’re working in an untreated room with a noisy environment, <em>this is not</em> the mic you want.</p>
<hr/>
<p>Back to our “first impact” wall. Really, do what you gotta do here to improve the situation. Acoustic foam, blankets, heck a whole mattress!</p>
<p>If you’ve got your floor + the wall behind your microphone all fluffed up, you should be in a really good position already!</p>
<p>You know the drill, do the clap/snap test again.</p>
<h2 id="for-the-rest-time-to-get-creative">For the rest, time to get creative!</h2>
<p>At that point, you still have 3 hard flat walls, and the ceiling.</p>
<p>That’s still a lot of surface for your voice to bounce around and find its way into your mic.</p>
<p>Adding foam tiles on the walls will help, but I found that what works best, at this point, is to break the straight angles between the remaining exposed sides of your room.</p>
<p>Anything that is thick, soft and fluffy - and is placed <em>between</em> these walls - <em>will</em> help.</p>
<h3 id="some-valid-suggestions">Some valid suggestions</h3>
<ul>
<li>If you have the space (and budget) for it, <strong>a couch</strong> is a fantastic option. It will look great in your on-camera background. It will absorb a metric-tonne of bouncing soundwaves, and will also give you a spot to chill and think about your next screencast.</li>
<li>A <strong>bookshelf full of books</strong> is also a fabulous choice for many of the same reasons (maybe not the chill spot one). That, and you’ll appear very cultivated. The shelf itself will likely by a hard surface, but it will still deflect the bouncing soundwaves. And all the paper in those books will <strong>devour room reverb</strong> for you.</li>
<li><strong>Fluffy teddy bears</strong> are excellent reverb absorbers, too. So if you’ve got kids, steal a handful of those and put them around the room. Your kids will love hearing that the teddies are <em>watching you work</em>.</li>
<li><strong>Clothes</strong> are also ultimate reverb eaters. You could have a little rack with some clothes hanging against a corner of the room, or even as cool background decoration.</li>
<li>And of course, <strong>plants</strong>. Plants are amazing, as always.</li>
</ul>
<p>You get the idea.</p>
<p>Cut lines of bouncing loops. Break angles. Put a lot of stuff near corners of the room (bass traps), as bass frequencies tend to converger there.</p>
<h2 id="whats-left-at-this-point">What’s left at this point?</h2>
<p>That will still leave most of your walls wide open, but if you’ve got enough stuff around the room, you should be in a place where you’re now likely happy with your audio.</p>
<p>In a quest of trying to get <em>really good</em> audio in my office, I took a step many may likely not be willing to.</p>
<p>The next steps from this point forward might turn you off a little. It’s okay, you <em>don’t have to</em> go that far yourself.</p>
<h2 id="cover-the-rest-of-the-walls-too">Cover the rest of the walls, too</h2>
<p>Yep. I have personally covered 3 of my 4 walls, with thick moving blankets.</p>
<p>Ugly blankets.</p>
<p>Moving blankets have very similar properties to fancy acoustic blankets. But instead of costing $100+ each, they cost like 5 bucks.</p>
<p>Or they can be collected for free, very easily.</p>
<h3 id="the-same-as-professional-acoustic-blankets">The same as professional acoustic blankets?</h3>
<p>Ok, they’re not <em>exactly</em> as good as professional acoustic blankets. But honestly they’ll get you a good 80% there.</p>
<p>And that’s what I consider a <em>life hack</em>, now that I discovered it.</p>
<p>A very <em>nerdy</em> kind of life hack, I guess.</p>
<h3 id="lol---what-does-your-room-look-like">LOL - what does your room look like?</h3>
<p>The <em>only</em> wall that looks nice in my room is the wall you see in my YouTube background, with the IKEA cube shelf with some deco items.</p>
<p>Even there, I added some foam tiles, because I became obsessed with removing as much reverb as I could.</p>
<p>The rest of the room looks like <strong>the inside of a camping tent</strong>, basically.</p>
<p>That was the price to pay to reach the ultimate stage of DIY sound treatment for my room.</p>
<p>I don’t think I’d recommend this extra step to everyone. Only do that if audio quality is <em>critical</em> to you.</p>
<h2 id="show-us-how-you-did-it-simon">Show us how you did it, Simon</h2>
<p>If you’re curious about how I hung heavy blankets on the wall, here’s what I did.</p>
<p>Mind you, we’re renting the house we live in. Which means we cannot put any nails in the walls, or do any <em>permanent</em> changes to the structure of the house.</p>
<p>So, I got creative, and used 3M removable hooks to mount stuff on the walls.</p>
<p>I punched some fancy “ringlets” into my moving blankets, so that they could hang nicely on the hooks:</p>
<figure> <img src="/_astro/diy-1.Czvk8fBO_2rbmfc.webp" alt="The ultimate budget DIY acoustic blankets" width="1200" height="675" loading="lazy" decoding="async" class="max-h-[800px] w-auto rounded-lg shadow-lg">  </figure>
<figure> <img src="/_astro/diy-2.axPYQKOI_n9tEO.webp" alt="Punching holes through it" width="4032" height="2268" loading="lazy" decoding="async" class="max-h-[800px] w-auto rounded-lg shadow-lg">  </figure>
<figure> <img src="/_astro/diy-3.yltn9z4M_ZCDSzv.webp" alt="And... tada!" width="2268" height="4032" loading="lazy" decoding="async" class="max-h-[800px] w-auto rounded-lg shadow-lg">  </figure>
<figure> <img src="/_astro/diy-4.BwOAWCa__17bjWw.webp" alt="The result - that's not too bad!" width="4032" height="2268" loading="lazy" decoding="async" class="max-h-[800px] w-auto rounded-lg shadow-lg">  </figure>
<p>This particular install in this last picture was my first attempt.</p>
<p>I made a little mistake by having the blanket right against the wall. Setup that way, the sound could still bounce off the wall, behind the blanket.</p>
<p>And the angle of the sound wave bounce was not altered.</p>
<p>I realised that thanks to my scientific clap test. I found that that I could get much better results by having the blanket slightly off the wall, and at a different angle.</p>
<p>Here’s a timelapse video of another install. You can actually see that blanket in the background of the videos I made for Tailwind Labs!</p>
<lite-youtube videoid="6PtsI-MMuGg" class="my-8 w-full !max-w-none aspect-video overflow-hidden rounded-2xl shadow-2xl relative" style="background-image: url('https://i.ytimg.com/vi/6PtsI-MMuGg/maxresdefault.jpg');"> <a href="https://youtube.com/watch?v=6PtsI-MMuGg" class="lty-playbtn"> <span class="lyt-visually-hidden">Play</span> </a> </lite-youtube> <script type="module">class i extends HTMLElement{connectedCallback(){this.videoId=this.getAttribute("videoid");let e=this.querySelector(".lty-playbtn");if(this.playLabel=e&&e.textContent.trim()||this.getAttribute("playlabel")||"Play",this.dataset.title=this.getAttribute("title")||"",this.style.backgroundImage||(this.style.backgroundImage=`url("https://i.ytimg.com/vi/${this.videoId}/hqdefault.jpg")`,this.upgradePosterImage()),e||(e=document.createElement("button"),e.type="button",e.classList.add("lty-playbtn"),this.append(e)),!e.textContent){const t=document.createElement("span");t.className="lyt-visually-hidden",t.textContent=this.playLabel,e.append(t)}this.addNoscriptIframe(),e.nodeName==="A"&&(e.removeAttribute("href"),e.setAttribute("tabindex","0"),e.setAttribute("role","button"),e.addEventListener("keydown",t=>{(t.key==="Enter"||t.key===" ")&&(t.preventDefault(),this.activate())})),this.addEventListener("pointerover",i.warmConnections,{once:!0}),this.addEventListener("focusin",i.warmConnections,{once:!0}),this.addEventListener("click",this.activate),this.needsYTApi=this.hasAttribute("js-api")||navigator.vendor.includes("Apple")||navigator.userAgent.includes("Mobi")}static addPrefetch(e,t,a){const r=document.createElement("link");r.rel=e,r.href=t,a&&(r.as=a),document.head.append(r)}static warmConnections(){i.preconnected||(i.addPrefetch("preconnect","https://www.youtube-nocookie.com"),i.addPrefetch("preconnect","https://www.google.com"),i.addPrefetch("preconnect","https://googleads.g.doubleclick.net"),i.addPrefetch("preconnect","https://static.doubleclick.net"),i.preconnected=!0)}fetchYTPlayerApi(){window.YT||window.YT&&window.YT.Player||(this.ytApiPromise=new Promise((e,t)=>{var a=document.createElement("script");a.src="https://www.youtube.com/iframe_api",a.async=!0,a.onload=r=>{YT.ready(e)},a.onerror=t,this.append(a)}))}async getYTPlayer(){return this.playerPromise||await this.activate(),this.playerPromise}async addYTPlayerIframe(){this.fetchYTPlayerApi(),await this.ytApiPromise;const e=document.createElement("div");this.append(e);const t=Object.fromEntries(this.getParams().entries());this.playerPromise=new Promise(a=>{let r=new YT.Player(e,{width:"100%",videoId:this.videoId,playerVars:t,events:{onReady:n=>{n.target.playVideo(),a(r)}}})})}addNoscriptIframe(){const e=this.createBasicIframe(),t=document.createElement("noscript");t.innerHTML=e.outerHTML,this.append(t)}getParams(){const e=new URLSearchParams(this.getAttribute("params")||[]);return e.append("autoplay","1"),e.append("playsinline","1"),e}async activate(){if(this.classList.contains("lyt-activated"))return;if(this.classList.add("lyt-activated"),this.needsYTApi)return this.addYTPlayerIframe(this.getParams());const e=this.createBasicIframe();this.append(e),e.focus()}createBasicIframe(){const e=document.createElement("iframe");return e.width=560,e.height=315,e.title=this.playLabel,e.allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture",e.allowFullscreen=!0,e.src=`https://www.youtube-nocookie.com/embed/${encodeURIComponent(this.videoId)}?${this.getParams().toString()}`,e}upgradePosterImage(){setTimeout(()=>{const e=`https://i.ytimg.com/vi_webp/${this.videoId}/sddefault.webp`,t=new Image;t.fetchPriority="low",t.referrerpolicy="origin",t.src=e,t.onload=a=>{a.target.naturalHeight==90&&a.target.naturalWidth==120||(this.style.backgroundImage=`url("${e}")`)}},100)}}customElements.define("lite-youtube",i);</script> 
<p>Also notice how I used two different walls to create an angle and some separation from the wall behind.</p>
<p>That works great: the angle deflects the bouncing loops, and some of the sound waves get trapped between the wall and the blanket.</p>
<p>They probably have their own little bounce party internally, within that small space. And I am happy they’re having a good time in there, away from my microphone!</p>
<h2 id="nice-how-does-the-room-sound-after-all-this-work">Nice! How does the room sound after all this work?</h2>
<p>I think it’s time for the final clap test!</p>
<p>Here it is:</p>
<astro-embed-tweet></astro-embed-tweet> <script async src="https://platform.twitter.com/widgets.js"></script>
<p>I honestly think that all the efforts I made were worth it.</p>
<p>I had the moving blankets already since I had just moved into this house. I spent a whopping $23 for the 3M hooks, ringlets and the “hole puncher” thingy.</p>
<p>I did spend a few hours setting all the blankets up, but… I maintain that it was all worth it.</p>
<h2 id="is-reverb-the-only-thing-i-should-worry-about-in-my-room">Is reverb the only thing I should worry about in my room?</h2>
<p>No, it’s not. But it’s by far the #1 thing you should worry about.</p>
<p>Once you’ve got the reverb reigned in, consider the following:</p>
<ul>
<li>Do you have <strong>air conditioning</strong> in the room? If so, you should consider turning that off during your recordings.</li>
<li>Do you have a <strong>small fridge</strong>? You know, the one full of LaCroix or whatever dev juice you’re into? If so, you should consider putting it outside the room.</li>
<li>Do you have <strong>a window and a door</strong>? I hope so! If so, close them during your recordings.</li>
</ul>
<h2 id="you-should-dial-the-room-improvements-to-the-level-youre-comfortable-with">You should “dial” the room improvements to the level you’re comfortable with</h2>
<p>As you’ve noticed towards the end of the post, thing got a little intense.</p>
<p>Add to this blackout blinds + bright lights for camera work, and you’ll find yourself in a hot, humid sauna when doing prolonged recordings.</p>
<p>That’s some degree of commitment not everyone is necessarily willing to get into, and you shouldn’t feel like you have to either.</p>
<p>Like I mentioned earlier in the post, you only need to be <strong>above a certain threshold of audio quality</strong> to make sure you don’t turn off a vast majority of your audience within the first 5 seconds of your screencast.</p>
<p>And honestly, the “basic” treatment (floor, first impact wall + a few fluffy objects) is likely good enough!</p>
<h2 id="it-depends-on-where-you-want-your-mic"><em>It depends™</em> on where you want your mic</h2>
<p>The basic room treatment is probably good enough if you’re happy to have your microphone <em>on-camera</em> (but that’s a topic for another post!).</p>
<p>With those room improvements, just about <em>any</em> microphone you use, as long as it’s close enough to your mouth and the levels are set properly (hey, <em>another other</em> post!), will be just fine.</p>
<p>And by close enough, I mean <strong>within a shaka distance</strong> 🤙, where the thumb touches your mouth, and the pinkie touches the mic.</p>
<h3 id="why">Why?</h3>
<p>See, the <strong>further away</strong> the microphone source is from your mouth, <strong>the more you’ll notice room reverb</strong>.</p>
<p>So if you’re considering using an <em>off-camera</em> microphone (they’re typically called “shotgun” mics), you might need to consider stepping up your level or room treatment.</p>
<p>It’s <em>really nice</em> to not have a microphone + boom arm right in front of your face and arms when doing screencasts. And it looks very pro when you pull it off.</p>
<p>But if you want to pull it off <em>nicely</em>, you’ll need to consider every way to improve your room audio.</p>
<p>Even if it means recording a claustrophobic dark cube covered in blankets 🙀</p>
<p>That’s the name of the game, and the price to pay if you’re trying to achieve the best possible audio quality you can, without a budget to build a proper recording studio, or rent one.</p>
<p>And even then – leafblowers, motorbikes and barking dogs will become the bane of your existence.</p>
<h2 id="uuuuh-are-you-okay-simon">Uuuuh, are you okay, Simon?</h2>
<p>Whew. That post took a dark turn towards the end, eh?</p>
<p>But yes, I am ok. Thanks for asking! ❤️</p>
<p>Like I said, dial the room improvements to the levels that bring you “good enough” audio quality for your own needs. The level where you find the right “return on investment” for your improvement efforts.</p>
<p>I hope this post helps you in your screencasting journey!</p> </div> </div>  <footer class="p-8 mt-20 bg-white rounded-lg shadow not-prose lg:mt-32"> <div class="flex items-center gap-4 text-sm md:text-base"> <div class="shrink-0"> <img src="/images/twitter-avatar.png" alt="avatar for simonswiss" width="80" height="80" loading="lazy" decoding="async" class="object-cover rounded-full"> </div> <div> <p class="font-medium">
posted by <span>simonswiss</span> </p> <p class="text-slate-500">Front-end developer, video editor, content creator.</p> </div> </div> <div class="mt-8 space-y-4"> <p>Hey, I'm Simon 👋</p> <p> <a href="/" class="text-indigo-500 underline hover:text-indigo-700">
Better Dev Screencasts
</a> is a personal project of mine. If you enjoyed this post, please consider sharing it
            with your friends! ❤️
</p> <p>And if you want more video editing tips, subscribe via the form below!</p> </div> <form method="post" action="https://app.kit.com/forms/7841041/subscriptions" class="not-prose mt-8 flex flex-col items-stretch gap-4 md:flex-row"> <input class="shrink-0 required email block w-full rounded-lg border-2 border-slate-400 md:w-80" name="email_address" aria-label="Email Address" placeholder="Your email address" required="" type="email"> <div> <button type="submit" class="button block h-full w-full cursor-pointer rounded-lg bg-indigo-500 px-4 py-2 text-base text-white hover:bg-indigo-400">
Subscribe
</button> </div> </form> </footer> </div> </div>  </main> <footer> <div class="mx-auto mt-20 mb-10 max-w-7xl px-4 md:px-6 lg:mt-32 lg:px-8 2xl:max-w-8xl"> <p class="text-center">
Copyright &copy; 2025 Better Dev Screencasts — Built with <a class="underline hover:text-indigo-500" href="https://keystatic.thinkmill.com.au">
Keystatic
</a>, <a class="underline hover:text-indigo-500" href="https://astro.build">Astro</a> and <a class="underline hover:text-indigo-500" href="https://tailwindcss.com">Tailwind CSS</a> by <a class="underline hover:text-indigo-500" href="https://simonswiss.com">simonswiss</a>.
</p> </div> </footer> </div> </body></html>