<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.5.4"><link rel="sitemap" href="/sitemap-index.xml"><title>How To Actually Start Creating Content | Better Dev Screencasts</title><link rel="canonical" href="https://betterdevscreencasts.com/posts/how-to-start-creating-content/"><meta name="description" content="Feeling stuck in a procrastination loop? Want to start creating content but keep coming up with excuses to justify waiting a little longer? Let's snap out of this situation!"><meta name="robots" content="index, follow"><meta property="og:title" content="How To Actually Start Creating Content | Better Dev Screencasts"><meta property="og:type" content="website"><meta property="og:image" content="/_astro/coverImage.DNeRVH2O.jpg"><meta property="og:url" content="https://betterdevscreencasts.com/"><meta name="twitter:site" content="@simonswiss"><meta name="twitter:image" content="/_astro/coverImage.DNeRVH2O.jpg"><meta name="twitter:creator" content="@simonswiss"><link rel="preconnect" href="https://fonts.googleapis.com" cross-origin="true"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,700&display=swap"><link rel="stylesheet" href="/_astro/_slug_.BcOz2fnc.css">
<link rel="stylesheet" href="/_astro/_slug_.DI5Tvdpn.css"><script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[])})(window,'partytown','forward');/* Partytown 0.11.0 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.11.0":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body class="bg-gradient-to-b from-transparent via-transparent to-cyan-100 text-slate-900"> <div class="flex h-full min-h-screen flex-col"> <!-- Google tag (gtag.js) --> <script type="text/partytown" src="https://www.googletagmanager.com/gtag/js?id=G-HCBHT8CPYS"></script> <script type="text/partytown">
        window.dataLayer = window.dataLayer || []
        function gtag() {
          dataLayer.push(arguments)
        }
        gtag('js', new Date())

        gtag('config', 'G-HCBHT8CPYS')
      </script> <header> <div class="mx-auto max-w-7xl px-4 py-9 md:px-6 lg:px-8 2xl:max-w-8xl"> <div class="ml-4"> <a href="/" class="mix group relative flex items-center gap-2"> <span class="absolute h-12 w-12 -translate-x-4 rounded-full bg-indigo-400/50 transition group-hover:bg-indigo-400/25"></span> <span class="relative font-semibold">Better Dev Screencasts</span> </a> </div> </div> </header> <main class="flex-1">  <div class="px-4 pt-8 mx-auto max-w-7xl sm:px-6 md:pt-20 lg:px-8 2xl:max-w-8xl"> <div class="mx-auto prose break-words prose-slate prose-blockquote:border-indigo-500 prose-blockquote:text-indigo-900 prose-figure:mt-0 prose-figcaption:mt-0 lg:prose-lg lg:prose-figure:mt-0 lg:prose-figcaption:mt-0 xl:prose-xl xl:prose-figure:mt-2 xl:prose-figcaption:mt-0 2xl:prose-figcaption:mt-0"> <h1>How To Actually Start Creating Content</h1> <p class="text-base text-slate-500">
Posted on 5 April 2022 </p> <div class="mt-8 text-xl text-slate-600 xl:text-3xl">Feeling stuck in a procrastination loop? Want to start creating content but keep coming up with excuses to justify waiting a little longer? Let&#39;s snap out of this situation!</div> <div class="mt-12"> <div class="h-0.5 w-16 bg-indigo-500"></div> <div class="mt-8">  <p>So you want to start creating content, huh?</p>
<blockquote>
<p>Yeah… I just need to do these two arbitrary things before I can get started.</p>
</blockquote>
<p>What do you mean?</p>
<blockquote>
<p>Well, I probably need a better camera. Or maybe make my background a bit more interesting. I’m not sure.</p>
</blockquote>
<p>No. Tell me what you <strong>really</strong> mean. What’s <em>actually</em> stopping you?</p>
<blockquote>
<p>Okay, you got me.</p>
<p>I feel like I won’t bring any value. See, other people have already created content on the same topic. And they probably know more about that stuff than I do.</p>
</blockquote>
<hr/>
<p>Did these sort of thoughts ever cross your mind as you contemplated making a screencast?</p>
<p>If yes, rest assured: that’s a very common thing - the fear of “not bringing value”, of being an “imposter”.</p>
<p>The fear of being <em>judged</em>.</p>
<p>I’ve certainly felt that myself, and put off creating my first screencast for a long while because of that.</p>
<p>And I still have these thoughts <em>today</em>, if I’m being perfectly honest.</p>
<h2 id="why-is-creating-content-so-scary">Why is creating content so scary?</h2>
<p>Content creation is a form of <strong>public speaking</strong>.</p>
<p>The vast majority (75+%) of us human beings feel a degree of <strong>anxiety towards public speaking</strong>. That degree ranges from “I’m a little nervous” to flat out panic.</p>
<p>“Fight of flight mode” level panic.</p>
<p>When creating content, you’re presenting and sharing your thoughts and opinions on a given topic, and you’re putting them out there. For everyone to see.</p>
<p>I’m not talking about live streaming specifically. Even for pre-recorded videos, the amount of anxiety that “hitting the record button” can trigger is often enough to make you come up with all sorts of excuses to justify <em>not recording the video just yet</em>.</p>
<p>If you’re feeling this, you’re definitely not alone.</p>
<h3 id="so-what-do-i-do">So, what do I do?</h3>
<p>The answer here will be different from person to person. Everyone’s wired up differently, and has a different relationship with their own emotions.</p>
<p>I personally think the key to the unlock is to <em>start with a quick win</em>.</p>
<p>Find a way to see yourself <em>experience success</em>, in whatever shape or form that may be.</p>
<blockquote>
<p>Great. Any concrete examples, Simon?</p>
</blockquote>
<p>I definitely don’t pretend to have a solution for everyone, but I think I’ve got a few valuable tips and suggestions.</p>
<p>With a bit of luck, one of these might be what you need to take your first steps!</p>
<h2 id="tip-1-create-your-hello-world-piece-of-content">Tip #1: Create your “Hello World” piece of content</h2>
<p>Make a small piece of content that forces you to go through the fear-inducing steps you’re avoiding. Hitting record, uploading a video, clicking on “publish”, sharing on social media…</p>
<p>I’m talking about a 10-second segment, no edits, one take. No particular topic needed. You can literally say “Hello, world!”.</p>
<p>Something you can have uploaded in a couple of minutes - before you change your mind.</p>
<p>Don’t expect anything from it, outside of realising that you’ve gone through the steps, and the world hasn’t stopped spinning.</p>
<p>And you haven’t stopped breathing.</p>
<p>Actually, you’re <strong>feeling pretty good</strong> about yourself. You have done it.</p>
<p>You have just redefined the boundaries of your comfort zone.</p>
<p>And it feels <em>bloody great</em>.</p>
<h3 id="sometimes-that-may-just-do-it">Sometimes, that may just do it!</h3>
<p>It might be quite surprising how much a small challenge like this can unlock in someone’s mind.</p>
<p>I have challenged a few friends with this. Many times around, those friends ended up posting their first piece of real content shortly after doing that “Hello, world” video.</p>
<h3 id="a-little-case-study">A little case study</h3>
<p>[I did ask for permission to share this story in this blog!]</p>
<p>After publishing my <a href="http://localhost:3000/posts/preparing-room-for-audio-recordings">Preparing Your Room For Audio Recordings</a> post, I started talking with Twitter friend <a href="https://twitter.com/heychazza">Charlie Joseph</a>.</p>
<p>Charlie had shown interest about making screencasts many times in the past, when I would publish a video for Tailwind Labs.</p>
<p>This time, he asked if I could recommend a specific microphone for untreated room spaces.</p>
<p>We talked for a bit, and I made a suggestion.</p>
<p>To my surprised, he ordered the mic within two minutes, at most. And the mic was set to be delivered the next day:</p>
<hr/>
<figure> <img src="/_astro/mic-order.CnedMbfp_ZixedN.webp" alt width="1036" height="558" loading="lazy" decoding="async" class="max-h-[800px] w-auto rounded-lg shadow-lg">  </figure>
<hr/>
<p>At this point, I challenged him to record a “Hello world” clip when the mic would arrive.</p>
<p>Receiving a new mic is the <em>perfect</em> opportunity to do a quick “sound check” post!</p>
<p>And I went to bed.</p>
<p>When I woke up, Charlie had followed through:</p>
<blockquote>
<p>[Tweet was deleted 😢]</p>
</blockquote>
<p>Nicely done!</p>
<p>But you know what else?</p>
<p>Charlie had also posted his first screencast - something he wanted to do for a while, based on our previous discussions:</p>
<blockquote>
<p>[Tweet was deleted 😢]</p>
</blockquote>
<p>Way to go Chazza! 🔥</p>
<hr/>
<p>So, who knows: you may be a 10-second clip away from unlocking your content creation pathway.</p>
<p>If you think there’s a chance, give it a try! And if you share it on Twitter, tag me (@simonswiss) on the post!</p>
<h2 id="tip-2-start-with-the-gear-youve-got-right-now">Tip #2: Start with the gear you’ve got right now</h2>
<p>I know it’s <em>cliché af</em>, but you do not need fancy gear to start creating content.</p>
<p>Of course, incrementally improving your setup will level-up your production quality, but needing better gear is not a valid reason to delay your start.</p>
<p>Just for some perspective, go look at the first tech video on <a href="https://www.youtube.com/watch?v=9gk_rl3y_SU">MKBHD’s YouTube channel</a> 😅</p>
<h3 id="more-gear-will-lead-to-more-fiddling">More gear will lead to more fiddling</h3>
<p>Don’t get more gear before you start. Actually, I’d even suggest starting with <em>less</em> gear.</p>
<p>Forget about the camera for your first screencast. Try and produce something with just your screen and your voice.</p>
<p>The camera layer adds a lot of complexity to the mix, and you might find it harder to be natural and relaxed when the camera is filming you.</p>
<p>If you’re camera shy, here’s some good news: camera-less screencasts are perfectly valid!</p>
<p>Some content creators are incredibly successful without ever appearing on camera. <a href="https://www.youtube.com/c/Fireship">Fireship</a> and <a href="https://www.youtube.com/c/TheNetNinja">The Net Ninja</a> on YouTube are prime examples!</p>
<p>If you’ve got a laptop, software to record your screen and a decent enough microphone, you’ve got all you need to make your first screencast.</p>
<p>When you buy new gear, you fiddle with your new stuff, and only further put off your content creation start.</p>
<p>You can easily fiddle for days, for weeks. Until you hit that record button and create something, you’ll never run out of bits to fiddle with to improve your setup.</p>
<p>If you really want to make <strong>one purchase</strong> before starting (I wouldn’t blame you, <a href="https://simonswiss.com/articles/my-very-first-screencast">that’s what I did</a>), I recommend getting a good microphone.</p>
<p>Honestly, the microphone is probably the most important piece of your entire screencasting setup.</p>
<p>And if you do buy one, you better record a “Hello world” clip with it when it arrives like Charlie did!</p>
<h2 id="tip-3-documenting-your-journey-brings-a-ton-of-value---people-relate-to-that">Tip #3: Documenting your journey brings a ton of value - people relate to that!</h2>
<p>You might not be an expert in your field, and that’s perfectly fine. You can bring a ton of value even if you’re just getting started.</p>
<p>Turns out, folks enjoy witnessing other folks building and learning things in public. That’s relatable.</p>
<p>Be honest about where you are in your journey, and why you’re making content.</p>
<p>Here’s an example:</p>
<blockquote>
<p>Hey friends!</p>
<p>I’ve set myself a goal this year to learn the Rust programming language. I have no idea what I’m doing right now, but hopefully I’ll figure things out as I go, and I’ll share my learnings with you along the way!</p>
</blockquote>
<p>Boom. With this one paragraph, you’ve clearly communicated your angle. You’re just learning and sharing what you learn as you go.</p>
<p>And you know, sometimes the best time to teach something is when you just learned it.</p>
<p>No one (in theory lol) should <em>“well, actually”</em> your content, since you don’t <em>pretend</em> to be an expert at it.</p>
<p>You don’t have to worry about bringing educational value in each video: the value you provide is your own experience going through the learning process.</p>
<p>That’s a pretty freeing state of mind to be in, no?</p>
<p>I’ve learned this tip from <a href="https://twitter.com/garyvee">Gary Vaynerchuk</a> - he refers to this approach as the <strong>document, don’t create</strong> mindset.</p>
<p>If you worry that your content <em>won’t bring value</em>, or you struggle with “figuring out what to teach”, this might be an excellent perspective for you to look at your content journey</p>
<h2 id="tip-4-practice-your-screencasting-skills-on-everyday-tasks">Tip #4: Practice your screencasting skills on everyday tasks</h2>
<p>To get good at producing content, you need to put the reps in. Just like push-ups or running, you need to actually start <em>doing it</em> regularly for some time to witness results and improvements.</p>
<p>As a developer working at a computer for the majority of your workdays, you likely have plenty of opportunities to practice screencasting.</p>
<h3 id="like-what">Like, what?</h3>
<p>Opened a pull request and need to explain your implementation?</p>
<p>Instead of writing 5 paragraphs to explain your work, why don’t you record your screen and walk the team through the feature, show how it works and what you’ve implemented?</p>
<p>Answering some GitHub discussion questions or closing some issues?</p>
<p>Again, taking 3 minutes to record a mini screencast explaining your answer is a great exercise, when the right opportunity presents itself.</p>
<p>Make it a habit to try and practice the art of screencasting whenever you can.</p>
<p>On the receiving end, the folks you are sending your screencast to will be delighted with the effort you went through.</p>
<p>Imagine asking a question and getting a mini video made just for you as a response.</p>
<p>That feels <em>great</em>. You’re improving your skills, and creating some delight. A win-win situation here!</p>
<p>You’ll rapidly find yourself getting more natural at typing + talking while recording, something that initially seems absolutely impossible.</p>
<p>Keep practicing and creating little opportunities for you to hone your screencasting skills!</p>
<h2 id="wrap-up">Wrap-up</h2>
<p>If you’ve been struggling to get started with creating content, I hope these tips help! Making screencasts is hard, but like everything, it gets easier with time.</p>
<p>One more thing I’d like to add - this is not a tip, but rather a mindset you need to have.</p>
<p>It’s not always easy, but:</p>
<p><strong>Try not let negative comments get to you.</strong></p>
<p>There will <em>always</em> be folks on the internet who will leave bad comments on your content. Sometimes, <em>really nasty</em> stuff.</p>
<p>I am fully aware that with my white male privilege, I get much fewer nasty comments than many other content creators out there, but I still get them regularly.</p>
<p>It sucks, but try to look at them with empathy: someone who willingly takes time out of their day to bring negativity and drag you down, likely comes from a place of pain and struggle.</p>
<p>It’s probably not worth your time engaging with them. But more importantly, try not let those comments affect you. Keep in perspective that you’re providing value to the community with your content.</p>
<p>And keep doing what you’re doing!</p> </div> </div>  <footer class="p-8 mt-20 bg-white rounded-lg shadow not-prose lg:mt-32"> <div class="flex items-center gap-4 text-sm md:text-base"> <div class="shrink-0"> <img src="/images/twitter-avatar.png" alt="avatar for simonswiss" width="80" height="80" loading="lazy" decoding="async" class="object-cover rounded-full"> </div> <div> <p class="font-medium">
posted by <span>simonswiss</span> </p> <p class="text-slate-500">Front-end developer, video editor, content creator.</p> </div> </div> <div class="mt-8 space-y-4"> <p>Hey, I'm Simon 👋</p> <p> <a href="/" class="text-indigo-500 underline hover:text-indigo-700">
Better Dev Screencasts
</a> is a personal project of mine. If you enjoyed this post, please consider sharing it
            with your friends! ❤️
</p> <p>And if you want more video editing tips, subscribe via the form below!</p> </div> <form method="post" action="https://app.kit.com/forms/7841041/subscriptions" class="not-prose mt-8 flex flex-col items-stretch gap-4 md:flex-row"> <input class="shrink-0 required email block w-full rounded-lg border-2 border-slate-400 md:w-80" name="email_address" aria-label="Email Address" placeholder="Your email address" required="" type="email"> <div> <button type="submit" class="button block h-full w-full cursor-pointer rounded-lg bg-indigo-500 px-4 py-2 text-base text-white hover:bg-indigo-400">
Subscribe
</button> </div> </form> </footer> </div> </div>  </main> <footer> <div class="mx-auto mt-20 mb-10 max-w-7xl px-4 md:px-6 lg:mt-32 lg:px-8 2xl:max-w-8xl"> <p class="text-center">
Copyright &copy; 2025 Better Dev Screencasts — Built with <a class="underline hover:text-indigo-500" href="https://keystatic.thinkmill.com.au">
Keystatic
</a>, <a class="underline hover:text-indigo-500" href="https://astro.build">Astro</a> and <a class="underline hover:text-indigo-500" href="https://tailwindcss.com">Tailwind CSS</a> by <a class="underline hover:text-indigo-500" href="https://simonswiss.com">simonswiss</a>.
</p> </div> </footer> </div> </body></html>